# CraftWithPy

./: .gitignore  pom.xml
src/main/java/me/hevelmc/craftwithpy/: Main.java  Script.java
src/main/java/me/hevelmc/craftwithpy/commands/: DCommand.java  DCommandExecutor.java  PyCommand.java
src/main/java/me/hevelmc/craftwithpy/events/: PyEvent.java
src/main/resources/: core.py  plugin.yml
